# my-first-application

./: Jenkinsfile  README.md  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/authentification/: HomeController.java
backend/src/main/java/com/example/config/: SecurityConfig.java
backend/src/main/java/com/example/myapp/: Application.java
backend/src/main/java/com/example/myapp/config/: CorsConfig.java
backend/src/main/java/com/example/myapp/userService/controller/: UserController.java
backend/src/main/java/com/example/myapp/userService/model/: UserDB.java
backend/src/main/java/com/example/myapp/userService/repository/: UserRepository.java
backend/src/main/java/com/example/myapp/userService/service/: UserService.java
backend/src/main/java/com/example/userService/controller/: UserController.java
backend/src/main/java/com/example/userService/model/: UserDB.java
backend/src/main/java/com/example/userService/repository/: UserRepository.java
backend/src/main/java/com/example/userService/service/: UserService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json  pom.xml
frontend/src/: App.js  App.test.js
frontend/src/features/commons/redux/: ReducerRooter.js
frontend/src/features/messages/services/: MessagesService-test.js
frontend/src/features/users/components/: UserListForm.jsx  UsersList.scss
frontend/src/features/users/pages/: UsersListePage.jsx
frontend/src/features/users/redux/: UseListReducer.js  UserActionTypes.js  UserDispatcher.js  UserProvider.js  index.js
frontend/src/features/users/services/: UserApi.js  UserListService.js  UserServicesConstants.js  UserServicesRoot.js
frontend/src/routes/: LazyRoute.js  Path.js  Router.jsx
frontend/webpack/: webpack.dev.config.js  webpack.prod.config.js
